# Philology

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  robolectric.gradle  settings.gradle
.circleci/: config.yml
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
buildSrc/src/main/groovy/com/jcminarro/: AndroidSdk.groovy  Config.groovy  Dependencies.groovy
gradle/wrapper/: gradle-wrapper.properties
philology/: build.gradle  deploy.gradle
philology/src/main/: AndroidManifest.xml
philology/src/main/java/androidx/appcompat/app/: BaseContextWrappingDelegate.kt
philology/src/main/java/com/jcminarro/philology/: Philology.kt  PhilologyAppCompatDelegateHolder.kt  PhilologyContextWrapper.kt  PhilologyInterceptor.kt  PhilologyResources.kt  PhilologyVectorEnabledTintResources.kt  ResourcesUtil.kt  ViewTransformer.kt  ViewTransformerFactory.kt
philology/src/main/java/com/jcminarro/philology/transformer/: AttributeSetExtensions.kt  NoneViewTransformer.kt  SupportToolbarViewTransformer.kt  TextViewTransformer.kt  ToolbarViewTransformer.kt
philology/src/main/res/values/: strings.xml
philology/src/test/java/android/content/: ContextWrapper.kt
philology/src/test/java/android/os/: Build.java  Handler.java
philology/src/test/java/android/support/v7/app/: AppCompatDelegate.java
philology/src/test/java/android/support/v7/widget/: VectorEnabledTintResources.java
philology/src/test/java/com/jcminarro/philology/: Mother.kt  PhilologyContextWrapperTest.kt  PhilologyResourcesTest.kt  PhilologyTest.kt  PhilologyVectorEnabledTintResourcesTest.kt  ResourcesUtilTest.kt
philology/src/test/java/com/jcminarro/philology/transformer/: NoneViewTransformerTest.kt  SupportToolbarViewTransformerTest.kt  TextViewTransformerTest.kt  ToolbarViewTransformerTest.kt
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/jcminarro/philology/sample/: App.kt  MainActivity.kt
sample/src/main/java/com/jcminarro/philology/sample/view/: CustomView.kt
sample/src/main/res/layout/: activity_main.xml  layout_custom_view.xml
sample/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
sample/src/main/res/values-land/: dimens.xml
