import com.jcminarro.Config
import com.jcminarro.Dependencies

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: 'deploy.gradle'

android {
    compileSdkVersion Config.compileSdkVersion

    defaultConfig {
        minSdkVersion Config.minSdkVersion
        targetSdkVersion Config.targetSdkVersion
        versionCode Config.versionCode
        versionName Config.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions{
        unitTests{
            includeAndroidResources = true
            all {
                testLogging {
                    events 'passed', 'skipped', 'failed', 'standardOut', 'standardError'
                }
                setMaxParallelForks(Runtime.runtime.availableProcessors() ?: 1)
            }
        }
    }
}

dependencies {
    implementation Dependencies.kotlinSTDLib
    implementation Dependencies.appCompat
    implementation Dependencies.viewPump

    testImplementation Dependencies.robolectric
    testImplementation Dependencies.jUnit
    testImplementation Dependencies.mockito
    testImplementation Dependencies.mockitoKotlin
    testImplementation Dependencies.kotlinTestJunit
    testImplementation Dependencies.kluent

    androidTestImplementation Dependencies.AndroidTestRunner
    androidTestImplementation Dependencies.espresso
}
