import com.jcminarro.Config
import com.jcminarro.Dependencies

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion Config.compileSdkVersion

    defaultConfig {
        minSdkVersion Config.minSdkVersion
        targetSdkVersion Config.targetSdkVersion
        versionCode Config.versionCode
        versionName Config.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation Dependencies.kotlinSTDLib
    implementation Dependencies.appCompat

    testImplementation Dependencies.jUnit
    testImplementation Dependencies.mockito
    testImplementation Dependencies.mockitoKotlin
    testImplementation Dependencies.kotlinTestJunit
    testImplementation Dependencies.kluent

    androidTestImplementation Dependencies.AndroidTestRunner
    androidTestImplementation Dependencies.espresso
}
