import com.jcminarro.Dependencies
import com.jcminarro.Config

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion Config.compileSdkVersion
    defaultConfig {
        applicationId "com.jcminarro.philology.sample"
        minSdkVersion Config.minSdkVersion
        targetSdkVersion Config.targetSdkVersion
        versionCode Config.versionCode
        versionName Config.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(":philology")

    implementation Dependencies.kotlinSTDLib
    implementation Dependencies.appCompat
    implementation Dependencies.viewPump

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation Dependencies.jUnit
    testImplementation Dependencies.mockito
    testImplementation Dependencies.mockitoKotlin
    testImplementation Dependencies.kotlinTestJunit
    testImplementation Dependencies.kluent

    androidTestImplementation Dependencies.AndroidTestRunner
    androidTestImplementation Dependencies.espresso
}
